# -*- coding: utf-8 -*-
"""20231020017-JoguinDaVeia.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1N3BrSxQfLXt0NRf0JSTdpEwyOFJZElim
"""

import random
import numpy as np

def checar(jogo):
  for i in range(3):
      if jogo[i][0] == jogo[i][1] == jogo[i][2] and jogo[i][0] != "":
          print(f"OLHA A LINHA {i+1}: {jogo[i][0]}")
          return jogo[i][0]
  for j in range(3):
      if jogo[0][j] == jogo[1][j] == jogo[2][j] and jogo[0][j] != "":
          print(f"Coluninha marota {j+1}: {jogo[0][j]}")
          return jogo[0][j]
  if jogo[0][0] == jogo[1][1] == jogo[2][2] and jogo[0][0] != "":
      print(f"Ganho na diagonal: {jogo[0][0]}")
      return jogo[0][0]
  if jogo[0][2] == jogo[1][1] == jogo[2][0] and jogo[0][2] != "":
      print(f"Ganho na OUTRA diagonal: {jogo[0][2]}")
      return jogo[0][2]
  return None

def vaifilhao():
  return "Cara" if random.randint(1, 2) == 1 else "Coroa"

def funcionamento(m):
  jogo = np.full((3, 3), "", dtype=str)

  a = input("Jogador que vai de X, cara ou coroa?: ").strip().lower()
  veroprim = vaifilhao().lower()

  if a not in ["cara", "coroa"]:
      print("Opção inválida")
      return

  print(f"Resultado do sorteio: {veroprim}")
  jogador_x_comeca = (a == veroprim)

  for turno in range(9):
      print(f"\nTurno {turno+1}")
      print(jogo)
      vencedor = checar(jogo)
      if vencedor:
          print(f"Vitória de {vencedor}")
          return

      if (turno % 2 == 0 and jogador_x_comeca) or (turno % 2 == 1 and not jogador_x_comeca):
          simbolo = "x"
          jogador = "Jogador X"
      else:
          simbolo = "o"
          jogador = "Computador" if m == 1 and simbolo == "o" else "Jogador O"

      jogou = False
      while not jogou:
          if jogador == "Computador":
              i = random.randint(0, 2)
              j = random.randint(0, 2)
              print(f"Computador joga em: {i},{j}")
          else:
              try:
                  i = int(input(f"{jogador}, linha (0-2): "))
                  j = int(input(f"{jogador}, coluna (0-2): "))
              except:
                  print("Entrada inválida.")
                  continue

          if 0 <= i <= 2 and 0 <= j <= 2 and jogo[i][j] == "":
              jogo[i][j] = simbolo
              jogou = True
          else:
              print("Posição inválida, tente de novo.")

  print(jogo)
  vencedor = checar(jogo)
  if vencedor:
      print(f"Vitória de {vencedor}")
  else:
      print("Empate!")

def main():
  print('''=== Jogo da Velha. ver.Engenheiro ===
  [1] : Single Player
  [2] : Multiplayer
  [3] : Sair''')
  try:
      a = int(input("Você vai aceitar o desafio?: "))
  except:
      print("DIGITA DIREITO FI!")
      return False

  if a == 3:
      return False
  elif a in [1, 2]:
      return a
  else:
      print("Opção inválida")
      return False

modo = main()
if modo:
    funcionamento(modo)
else:
    print("Ixi! Fugiu, n consegue né?")
